<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comapany Values</title>
    <link rel="stylesheet" href="abouts.css">
</head>
<body>
    <div class="container"></div>
        <h1>Our Company Values</h1>
        
        <h2>Core Values</h2>
        <ul>
            <li><strong>Safety:</strong> We prioritize the safety of our passengers and crew above all else.</li>
            <li><strong>Customer Focus:</strong> Our customers are at the heart of everything we do.</li>
            <li><strong>Integrity:</strong> We operate with transparency and honesty in all our dealings.</li>
            <li><strong>Innovation:</strong> We embrace new technologies and ideas to enhance the travel experience.</li>
            <li><strong>Sustainability:</strong> We are committed to eco-friendly practices and reducing our environmental impact.</li>
        </ul>
    </div>
</body>
</html>